<!DOCTYPE html>
<html>
<head>
	<title>D3 SVG Geographic Map</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
	<link rel="import" href="../d3-geomap.html">
	<!-- <link rel="import" href="project-docs.html"> -->
	<style shim-shadowdom>
		zoom-controller::shadow d3-geomap, d3-geomap {
			display:inline-block;
			border:1px solid black;
			border-radius: 3px;
		}
		zoom-controller::shadow .params, .params {
			display: inline-block;
			vertical-align: top;
			border: 1px solid #333;
			background-color: PowderBlue;
			margin: 10px;
			padding: 10px;
			border-radius: 3px;
			vertical-align: top;
		}
		zoom-controller::shadow .params tr td:nth-of-type(1) { font-weight: bold; }
		zoom-controller::shadow .params tr td:nth-of-type(2) { text-align: right; }
		zoom-controller::shadow .params tr td:nth-of-type(3) { text-align: center; width: 100px }
		zoom-controller::shadow .params tr td:nth-of-type(4) { text-align: right; }
		zoom-controller::shadow .params tr td:nth-of-type(5) { text-align: right; width: 50px; }
		zoom-controller::shadow .params input[type=number] { text-align: right; width: 50px; }
		zoom-controller::shadow .params td { vertical-align: top }
	</style>
</head>
<body>

	<polymer-element name="zoom-controller">
		<template>
			<d3-geomap style="width:600px;height:630px;float:left;" projection="{{projection}}" theme="{{theme}}" zoom="{{zoom}}" pan="{{pan}}"></d3-geomap>
		</template>
		<script>
		Polymer({
			zoom: true,
			pan: true,
			panY: 0,
			panX: 0,
			zoomScale: 0,
			projection: {
				x: 17,
				y: -2,
				scale: 2,
				zoomIncrement: 0.1,
				panY: 0,
				panX: 0,
				zoomScale: 0
			},
			theme: {
				defaultFill: 'transparent',
				borderWidth: 1,
				borderColor: '#ddd',
				backgroundImage: '../Equirectangular_projection_SW.jpg'
			},
			toggleZoom: function(e,i,checkbox){
				this.zoom = checkbox.checked;
			},
			togglePan: function(e,i,checkbox){
				this.pan = checkbox.checked;
			},
			toPercent: {
				toDOM: function(value) { return value * 100; },
				toModel: function(value) { return value / 100; }
			},
			ready: function(){
				var observer = new ObjectObserver(this.projection);
				var self = this;
				observer.open(function(added, removed, changed, getOldValueFn) {
					Object.keys(changed).forEach(function(property) {
						if(property==='panY') self.panY = changed[property];
						if(property==='panX') self.panX = changed[property];
						if(property==='zoomScale') self.zoomScale = changed[property];
					});
				});
			}
		});
		</script>
	</polymer-element>

	<zoom-controller></zoom-controller>
</body>
</html>
